<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Beautiful demo</title>
		<meta name="description" content="Beautiful demo" />
		<meta name="keywords" content="bootstrap, transition, css, 3d" />
		<meta name="author" content="icytin" />
		<link rel="shortcut icon" href="/TransitionDemo/icon/favicon.ico">
			
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
		
		<!-- Part of Modernizr -->
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		
		<!-- Custom -->
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		
		<!-- Modernizr is used to detect HTML5 and CSS3 features -->
		<script src="js/modernizr.custom.js"></script>
		
	</head>
	<body>
		<div id="mainContainer" class="mainContainer">
			
			<nav class="transitionMenu effect">
				<h2><i class="glyphicon glyphicon-globe"></i><span>Menu</span></h2>
				<ul>
					<li><a href="#"><i class="glyphicon glyphicon-home"></i><span>Home</span></a></li>
					<li><a href="#"><i class="glyphicon glyphicon-wrench"></i><span>Settings</span></a></li>
					<li><a href="#"><i class="glyphicon glyphicon-print"></i><span>Print</span></a></li>
					<li><a href="#"><i class="glyphicon glyphicon-pushpin"></i><span>Location</span></a></li>
					<li><a href="#"><i class="glyphicon glyphicon-log-out"></i><span>Log out</span></a></li>
				</ul>
			</nav>

			<div class="pusherContainer">
				<div class="content">
					<div class="contentInner">
				
						<div class="container">
							<div class="row">
								<div class="col-md-12 pull-right">
								
									<div id="st-trigger-effects" class="column pull-right">
										<i data-effect="effect" style="font-size: 30px; margin-top: .5em;" class="glyphicon glyphicon-align-justify trigger-effects"></i>
									</div>
								</div>
							</div>
						</div>
						
						<header>
							<h1>Beautiful demo<span>A small transition example</span></h1>
						</header>
							
						<div class="main clearfix">

							
							<!-- Icons -->
							<div class="iconWrapper icon-effect">
								<div id="iconActionContainer">
									<h2>What would you like to do?</h2>
									<a href="javascript:void(0)" class="animationIcon glyphicon-eur">Euro</a>
									<a href="javascript:void(0)" class="animationIcon glyphicon-plus">Add</a>
									<a href="javascript:void(0)" class="animationIcon glyphicon-cloud">Cload</a>
									<a href="javascript:void(0)" class="animationIcon glyphicon-envelope">User</a>
									<a href="javascript:void(0)" class="animationIcon glyphicon-pencil">Contact</a>
								</div>
								<div id="iconResultContainer" style="display: none;">
									<h2>Sorry, there´s nothing here.</h2>
									<h3>Wanna go back? Click the button below.</h3>
									<a href="javascript:void(0)" class="animationIcon glyphicon-minus"><-</a>
								</div>
							</div>
							

							<!-- Space -->
							<div class="separator black"></div>
							
							<!-- Video -->
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="//www.youtube.com/embed/MBBmv1Vsjjs" frameborder="0"></iframe>
							</div>
							
							<!-- Space -->
							<div class="separator black"></div>
							
							<!-- Map -->
							<div id="googleStylishMap"></div>
							
						</div>
						
						<footer>
							<img src="/TransitionDemo/icon/briefcase.png" alt="">
							<ul>
								<li><a href="https://github.com/icytin">Follow us on Github</a></li>
							</ul>
							<ul>
								<li>Icytin</li>
								<li>Storgatan 13</li>
								<li>852 30 Sundsvall</li>
								<li>Sweden</li>
							</ul>
							<div class="copyright">Handcrafted with <span class="heart">&#x2665;</span> by Icytin</div>
						</footer>
					</div>
				</div>
			</div>
		</div>
		
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
		
		<!-- Class Helper functions -->
		<script src="js/classie.js"></script>
		
		<!-- Custom lib for this demo -->
		<script src="js/main.js"></script>
	</body>
</html>